spring.datasource.url=jdbc:mysql://127.0.0.1:3333/jpa_hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop